#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_nonuniform_qualifier : require

#include "common.cshaderh"

// Vertex data
//layout(location = 0) in vec3 inPosition;
// Instance data
layout(location = 3) in uint inInstanceBufferData;

// Out
layout(location = 0) out vec2 outTexCoord;
layout(location = 1) out flat uint outInstanceData;

void main()
{
    vec2 texCoord = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
    gl_Position = vec4(texCoord * 2.f - 1.f, 0.f, 1.f);
    outInstanceData = inInstanceBufferData;
    outTexCoord = texCoord;
}
